<html>
  <head>
    <style>
      body {
        background-color: black;
        background-image: url("https://media1.tenor.com/images/84bb08e499749a5729fde83700d1351e/tenor.gif");
        font-family: monospace;
      }
      p {
        color: lime;
        font-size: 16px;
        text-align: center;
        text-shadow: 0px 0px 4px white;
      }
      h1 {
        color: lime;
        font-size: 28px;
        text-align: center;
        text-decoration: underline;
        text-shadow: 0px 0px 4px white;
      }
      main {
        border: solid lime 1px;
        background-color: rgba(0, 0, 0, 0.75);
      }
      img {
        border: solid lime 1px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 24px;
      }
    </style>
  </head>
<body>

  <main>

  <h1>The Matrix</h1>
  <p>Neo: We need guns. Lots of guns.</p>
  <p>Neo: I know you're out there. I can feel you now.</p>
  <p>Neo: Woah!</p>
  <p>Switch: Listen to me, Coppertop. We don't have time for 20 Questions.</p>
  <p>Neo: Am I dead?</p>
  <p>Switch: Great, the digital pimp at work.</p>
  <p>Tank: How?</p>
  <p>Morpheus: Unfortunately, no one can be told what The Matrix is.</p>
  <img class="center" src=https://images.immediate.co.uk/production/volatile/sites/3/2019/08/Keanu-Reeves-5939c06.jpg?quality=45&resize=768,574></img>
  </main>

</body>
</html>
