<!DOCTYPE html>

<head>
  <style>
    body {
      background-color: #444;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover,
    a:visited {
      color: gray;
    }

    h1 {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
    }

    .card {
      background-color: #eeeeee;
      border-radius: 5px;
      text-align: justify;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 20px 20px 20px 20px;
      font-family: sans-serif;
    }

    .code {
      color: #000000;
      margin-left: 20px;
      background-color: #aaa;
      font-family: monospace;
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <main class="card">
    <h1 class="center"><a href="#">Header</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultrices felis sapien, ac sollicitudin tellus fringilla in. Ut nec commodo massa. Mauris ac imperdiet nibh. Cras mattis magna eu nibh sodales tempus. Donec tempus porttitor
      sapien vel tincidunt. Curabitur nec pulvinar nisi, ut cursus magna. Sed sapien nulla, condimentum vel magna ac, commodo vulputate sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
      ultricies augue urna, eget semper justo gravida vel. Nullam laoreet dignissim interdum. Curabitur laoreet posuere luctus. Duis ut massa non orci iaculis tempor vitae quis mauris.</p>
    <p class="code">Duis ut massa non orci iaculis tempor vitae quis mauris.</p>
  </main>
</body>

</html>
